spring.application.name=spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri=file:///C:/Users/LLopez/Documents/Loc_Doc/6_Udemy Courses/Master Microservices with Spring Boot and Spring Cloud/microservice-config
